diff -rupN mk/Makefile mk2/Makefile
--- mk/Makefile	2011-01-02 13:52:50.000000000 -0700
+++ mk2/Makefile	2013-01-04 15:59:36.000000000 -0700
@@ -1,11 +1,21 @@
 all:
-	for i in libutf libfmt libbio libregexp mk; do (cd $$i; make); done; ls -l mk/mk
+	for i in libutf libfmt libbio libregexp mk; \
+            do \
+            (cd $$i; \
+             if [ ! -e Make.Linux-$(TARGET_ARCH) ]; then \
+                sed -e '/^CC=.*$$/d' Make.Linux-386 >Make.Linux-$(OBJTYPE); \
+             fi; \
+             make CC="$(CC)" OBJTYPE=$(OBJTYPE)); \
+        done; \
+        ls -l mk/mk
 
 clean:
-	for i in libutf libfmt libbio libregexp mk; do (cd $$i; make clean); done
+	for i in libutf libfmt libbio libregexp mk; \
+            do (cd $$i; make clean); done
 
 install:
-	for i in libutf libfmt libbio libregexp mk; do (cd $$i; make install); done
+	for i in libutf libfmt libbio libregexp mk; \
+            do (cd $$i; make install PREFIX=$(PREFIX)); done
 
 
 
